[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Objects/Reflectors/BasicReflector.gd" type="Script" id=1]
[ext_resource path="res://Entities/Objects/Reflectors/BasicReflector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Objects/Reflectors/SpinningReflector.gd" type="Script" id=3]

[node name="SpinningReflector" type="Node2D"]
script = ExtResource( 3 )

[node name="BasicReflector" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )
