[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Objects/Reflectors/BasicReflector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Objects/Reflectors/SpinningReflector.gd" type="Script" id=3]

[node name="SpinningReflector" type="Node2D"]
script = ExtResource( 3 )

[node name="BasicReflector" parent="." instance=ExtResource( 2 )]

[node name="PingPongTarget" type="Position2D" parent="."]
position = Vector2( 2, 258 )
