[gd_scene load_steps=4 format=2]

[ext_resource path="res://DesignNotes.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://GUI/SceneChangeButton.tscn" type="PackedScene" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 470.0
margin_top = 260.0
margin_right = 553.0
margin_bottom = 340.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
margin_right = 83.0
margin_bottom = 80.0
custom_constants/separation = 40

[node name="StartGameButton" parent="CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]

[node name="TestingMenuButton" parent="CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 60.0
margin_bottom = 80.0
text = "Testing"

[node name="DesignNotes" type="Node" parent="."]
script = ExtResource( 1 )
