[gd_scene load_steps=43 format=2]

[ext_resource path="res://Entities/Projectiles/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Art/VFX/Fire_4.png" type="Texture" id=2]
[ext_resource path="res://Art/VFX/Fire_2.png" type="Texture" id=3]
[ext_resource path="res://Art/VFX/Fire_5.png" type="Texture" id=4]
[ext_resource path="res://Art/VFX/Fire_3.png" type="Texture" id=5]
[ext_resource path="res://Art/VFX/Fire_1.png" type="Texture" id=6]
[ext_resource path="res://sfx/shoot/SHOOT_better__02.wav" type="AudioStream" id=7]
[ext_resource path="res://Art/VFX/Missle_hit.png" type="Texture" id=8]
[ext_resource path="res://Art/VFX/Fireball_New.png" type="Texture" id=9]
[ext_resource path="res://Art/Objects/Smoke texture.png" type="Texture" id=10]
[ext_resource path="res://sfx/TemporarySound.tscn" type="PackedScene" id=11]
[ext_resource path="res://sfx/shoot/SHOT_impacts_02.wav" type="AudioStream" id=12]
[ext_resource path="res://sfx/shoot/SHOOT_better__01.wav" type="AudioStream" id=13]
[ext_resource path="res://Levels/Run/PlayRandomNoises.gd" type="Script" id=14]
[ext_resource path="res://sfx/shoot/SHOT_impacts_01.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/shoot/SHOT_impacts_04.wav" type="AudioStream" id=16]
[ext_resource path="res://sfx/shoot/SHOT_impacts_03.wav" type="AudioStream" id=17]
[ext_resource path="res://GUI/Buttons/UI_hover_01.wav" type="AudioStream" id=18]
[ext_resource path="res://GUI/Buttons/UI_hover_02.wav" type="AudioStream" id=19]

[sub_resource type="Curve" id=22]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.0148515, -149.345 ), 0.0, 881.455, 0, 0, Vector2( 0.579208, -208.254 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=21]
colors = PoolColorArray( 0.00195313, 0.00189209, 0.00190389, 1, 0.654297, 0.637135, 0.608292, 1 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 592, 338 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1184, 0, 592, 338 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 338, 592, 338 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1184, 338, 592, 338 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 676, 592, 338 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1184, 676, 592, 338 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 1014, 592, 338 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1184, 1014, 592, 338 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 1352, 592, 338 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1184, 1352, 592, 338 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1776, 1352, 592, 338 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=15]
radius = 14.0

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 75, 119 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 75, 0, 75, 119 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 150, 0, 75, 119 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 225, 0, 75, 119 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=23]
radius = 52.0865

[node name="Bullet" type="Area2D" groups=["projectiles"]]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -6, 1 )
amount = 99
lifetime = 2.66
preprocess = 1.0
speed_scale = 1.58
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 10 )
direction = Vector2( -8.113, 0 )
spread = 144.08
gravity = Vector2( -200, 0 )
initial_velocity = 55.05
angular_velocity_random = 0.44
orbit_velocity = -0.01
orbit_velocity_random = 0.25
linear_accel = 0.02
radial_accel = -100.0
radial_accel_random = 0.54
damping = 40.37
damping_random = 0.15
angle = -422.7
angle_random = 1.0
angle_curve = SubResource( 22 )
color = Color( 1.72941, 0.4, 0.4, 0.294118 )
color_ramp = SubResource( 21 )
anim_speed_random = 0.04

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 6

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
self_modulate = Color( 1.73, 0.97, 0.15, 1 )
position = Vector2( -32, 1 )
scale = Vector2( 0.29142, 0.29142 )
frames = SubResource( 14 )
frame = 8
speed_scale = 2.615
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 2 )
position = Vector2( 21, 0 )
frames = SubResource( 1 )
frame = 4
playing = true
offset = Vector2( -58, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19, 0 )
shape = SubResource( 15 )

[node name="Explosion" type="Node2D" parent="."]
position = Vector2( 21, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Explosion"]
visible = false
material = SubResource( 2 )
position = Vector2( 5, -3 )
scale = Vector2( 4.33353, 4.33353 )
frames = SubResource( 20 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ExplosionHurtbox" type="Area2D" parent="."]
position = Vector2( 28, 0 )
scale = Vector2( 0.761701, 0.761701 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHurtbox"]
shape = SubResource( 23 )

[node name="ShootNoises" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="Snap" parent="ShootNoises" instance=ExtResource( 11 )]
stream = ExtResource( 13 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="Pop" parent="ShootNoises" instance=ExtResource( 11 )]
stream = ExtResource( 7 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="WoofShootNoises" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="Woof01" parent="WoofShootNoises" instance=ExtResource( 11 )]
stream = ExtResource( 18 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="Woof02" parent="WoofShootNoises" instance=ExtResource( 11 )]
stream = ExtResource( 19 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="ThuddyExplosionNoises" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="Smack1" parent="ThuddyExplosionNoises" instance=ExtResource( 11 )]
stream = ExtResource( 15 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="Boom2" parent="ThuddyExplosionNoises" instance=ExtResource( 11 )]
stream = ExtResource( 12 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="Thud1" parent="ThuddyExplosionNoises" instance=ExtResource( 11 )]
stream = ExtResource( 17 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="Boom1" parent="ThuddyExplosionNoises" instance=ExtResource( 11 )]
stream = ExtResource( 16 )
volume_db = -12.0
bus = "sfx"
pitch_shift = 0.05

[node name="SnappyExplosionNoises" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="SnappySound" parent="SnappyExplosionNoises" instance=ExtResource( 11 )]
stream = ExtResource( 13 )
volume_db = -14.0
bus = "sfx"

[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
