[gd_scene load_steps=64 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/test_art/Player_base.png" type="Texture" id=3]
[ext_resource path="res://Entities/Projectiles/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Player/chracter_run_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://Entities/Player/Player_base_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Art/Shadow.png" type="Texture" id=8]
[ext_resource path="res://Entities/Player/Affordances/InteractWithSokobanCubes.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/NPCs/PlayerWithGunsAnimation.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Entities/NPCs/PlayerAnimation.tres" type="SpriteFrames" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0217

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 194, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 388, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 582, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 776, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 194, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 388, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 582, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 776, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 194, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 388, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 582, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 776, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 194, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 388, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 582, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 776, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 194, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 388, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 582, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 776, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 194, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 388, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 582, 570, 194, 285 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 194, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 388, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 582, 285, 194, 285 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 194, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 388, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 582, 1140, 194, 285 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 194, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 388, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 582, 0, 194, 285 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 194, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 388, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 582, 855, 194, 285 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 181, 254 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 724, 0, 181, 254 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 543, 0, 181, 254 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 362, 0, 181, 254 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 181, 0, 181, 254 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "IdleNW",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "IdleNorth",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "IdleSW",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "IdleSouth",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "IdleWest",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "RunNW",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "RunNorth",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "RunSW",
"speed": 5.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "RunSouth",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "RunWest",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 5
script = ExtResource( 1 )
bullet_scene = ExtResource( 4 )
default_frames = ExtResource( 11 )
gun_hands_frames = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.200001, 0 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.200001, -31 )
polygon = PoolVector2Array( 0, 64, 32, 48, 0, 32, -32, 48 )
disabled = true

[node name="SpriteRoot" type="Node2D" parent="."]
position = Vector2( 0.200001, -31 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="SpriteRoot"]
position = Vector2( -2, -34 )
scale = Vector2( 0.587629, 0.587629 )
frames = SubResource( 7 )
animation = "RunWest"
frame = 3
speed_scale = 1.5
playing = true

[node name="BulletSpawnPoint" type="Position2D" parent="."]
position = Vector2( 0, -76 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
layer = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
margin_left = -30.8
margin_top = -211.0
margin_right = 33.2
margin_bottom = -147.0
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = ExtResource( 7 )
fill_mode = 4

[node name="GunCurse" type="Timer" parent="."]
wait_time = 0.1

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0.0627451, 0.0117647, 0.0117647, 1 )
position = Vector2( -0.799999, -24 )
scale = Vector2( 0.52, 0.52 )
texture = ExtResource( 8 )

[node name="CustomAffordances" type="Node2D" parent="."]

[node name="InteractWithSokobanCubes" parent="CustomAffordances" instance=ExtResource( 9 )]

[node name="Debug" type="Node2D" parent="."]
visible = false
position = Vector2( -20, -146 )
scale = Vector2( 3, 3 )

[node name="StateLabel" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "State"

[connection signal="timeout" from="GunCurse" to="." method="shoot"]
