[gd_scene format=2]

[node name="BaseLevel" type="Node2D"]

[node name="NPCParent" type="Node2D" parent="."]

[node name="OtherParent" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="TileMapGround" type="TileMap" parent="YSort"]
mode = 1
cell_size = Vector2( 64, 32 )
format = 1

[node name="TileMapLevel1" type="TileMap" parent="YSort"]
mode = 1
cell_size = Vector2( 64, 32 )
cell_y_sort = true
format = 1
