[gd_scene load_steps=32 format=2]

[ext_resource path="res://Art/Boss_animation/Untitled-160005.png" type="Texture" id=1]
[ext_resource path="res://Art/Boss_animation/Untitled-160025.png" type="Texture" id=2]
[ext_resource path="res://Art/Boss_animation/Untitled-160014.png" type="Texture" id=3]
[ext_resource path="res://Art/Boss_animation/Untitled-160016.png" type="Texture" id=4]
[ext_resource path="res://Art/Boss_animation/Untitled-160019.png" type="Texture" id=5]
[ext_resource path="res://Art/Boss_animation/Untitled-160020.png" type="Texture" id=6]
[ext_resource path="res://Art/Boss_animation/Untitled-160009.png" type="Texture" id=7]
[ext_resource path="res://Art/Boss_animation/Untitled-160013.png" type="Texture" id=8]
[ext_resource path="res://Art/Boss_animation/Untitled-160026.png" type="Texture" id=9]
[ext_resource path="res://Art/Boss_animation/Untitled-160027.png" type="Texture" id=10]
[ext_resource path="res://Art/Boss_animation/Untitled-160008.png" type="Texture" id=11]
[ext_resource path="res://Art/Boss_animation/Untitled-160011.png" type="Texture" id=12]
[ext_resource path="res://Art/Boss_animation/Untitled-160022.png" type="Texture" id=13]
[ext_resource path="res://Art/Boss_animation/Untitled-160015.png" type="Texture" id=14]
[ext_resource path="res://Art/Boss_animation/Untitled-160024.png" type="Texture" id=15]
[ext_resource path="res://Art/Boss_animation/Untitled-160010.png" type="Texture" id=16]
[ext_resource path="res://Art/Boss_animation/Untitled-160000.png" type="Texture" id=17]
[ext_resource path="res://Art/Boss_animation/Untitled-160004.png" type="Texture" id=18]
[ext_resource path="res://Art/Boss_animation/Untitled-160007.png" type="Texture" id=19]
[ext_resource path="res://Art/Boss_animation/Untitled-160012.png" type="Texture" id=20]
[ext_resource path="res://Art/Boss_animation/Untitled-160006.png" type="Texture" id=21]
[ext_resource path="res://Art/Boss_animation/Untitled-160018.png" type="Texture" id=22]
[ext_resource path="res://Art/Boss_animation/Untitled-160002.png" type="Texture" id=23]
[ext_resource path="res://Art/Boss_animation/Untitled-160017.png" type="Texture" id=24]
[ext_resource path="res://Art/Boss_animation/Untitled-160001.png" type="Texture" id=25]
[ext_resource path="res://Art/Boss_animation/Untitled-160003.png" type="Texture" id=26]
[ext_resource path="res://Art/Boss_animation/Untitled-160023.png" type="Texture" id=27]
[ext_resource path="res://Art/Boss_animation/Untitled-160021.png" type="Texture" id=28]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 28 ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 18 ), ExtResource( 1 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 28 ), ExtResource( 13 ), ExtResource( 27 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="DeathAnimation" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/die = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
