[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Big_background elements/Statue.png" type="Texture" id=1]
[ext_resource path="res://Levels/Run/PearlyGatesSideView.gd" type="Script" id=2]
[ext_resource path="res://Levels/Shooter/Shooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Wall_flat.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 178, 556.5 )

[node name="PearlyGatesSideView" type="Node2D"]
position = Vector2( -2, -6 )
script = ExtResource( 2 )
next_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.423529, 0.415686, 0.415686, 1 )
position = Vector2( 594, -23 )
scale = Vector2( 0.740013, 1.29385 )
texture = ExtResource( 1 )
offset = Vector2( -7, -211 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 211, 90 )
scale = Vector2( 1.78167, 1.87229 )
texture = ExtResource( 1 )
offset = Vector2( -7, -211 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 311.0
margin_top = -829.0
margin_right = 1503.0
margin_bottom = 116.0
color = Color( 0, 0, 0, 1 )

[node name="WallFlat" type="Sprite" parent="ColorRect"]
modulate = Color( 0.435294, 0.435294, 0.435294, 1 )
position = Vector2( 805, 390 )
scale = Vector2( 1.10476, 1.46899 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1585.86, 206.335, 1418.05, 802.895 )

[node name="ExitZone" type="Area2D" parent="."]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
position = Vector2( 175, -435.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="ExitZone" to="." method="_on_ExitZone_body_entered"]
