[gd_scene load_steps=24 format=2]

[ext_resource path="res://Levels/Run/PaperCutouts.png" type="Texture" id=1]
[ext_resource path="res://Levels/Run/referenceRun.png" type="Texture" id=2]
[ext_resource path="res://Levels/Run/referenceRun2.jpg" type="Texture" id=3]
[ext_resource path="res://Levels/Run/PlayerSideView.gd" type="Script" id=4]
[ext_resource path="res://sfx/Footsteps/FOOTSTEPS_04.wav" type="AudioStream" id=5]
[ext_resource path="res://Levels/Run/PlayRandomNoises.gd" type="Script" id=6]
[ext_resource path="res://sfx/TemporarySound.tscn" type="PackedScene" id=7]
[ext_resource path="res://sfx/Footsteps/FOOTSTEPS_03.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/Footsteps/FOOTSTEPS_01.wav" type="AudioStream" id=9]
[ext_resource path="res://sfx/Footsteps/FOOTSTEPS_02.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/PlayerHurt/PLAYER_hurt-003.wav" type="AudioStream" id=11]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=12]
[ext_resource path="res://sfx/PlayerHurt/PLAYER_hurt-002.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/PlayerHurt/PLAYER_hurt-001.wav" type="AudioStream" id=14]

[sub_resource type="CircleShape2D" id=5]
radius = 33.3766

[sub_resource type="CapsuleShape2D" id=6]
radius = 30.8838
height = 114.683

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 13.2195 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Torso/Heads:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Torso/Heads/Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Torso/Heads/Head2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Torso/Heads/Head3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Torso/ArmULeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.5688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Torso/ArmULeft/ArmLLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -85.2791 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Torso/ArmURight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 74.4537 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Torso/ArmURight/ArmLRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -48.5959 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Torso/LegULeft/LegLLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.36666 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Torso/LegULeft:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.2482 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Torso/LegURight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 29.5911 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Torso/LegURight/LegLRight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 76.3466 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 3.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.719737, 3.86278, 0.719737, 0.719737, 0.719737 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Torso/Heads:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 2.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -12.4195, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Torso/Heads/Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.25, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ true, false, true, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Torso/Heads/Head2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, true, false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Torso/Heads/Head3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.75, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Torso/ArmULeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -32.5688, -32.5688, -32.5688, -32.5688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Torso/ArmULeft/ArmLLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.5233, -24.5233, -2.65428, -24.5233, -24.5233 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Torso/ArmURight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 33.905, 17.5123, 33.905, 33.905, 33.905 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Torso/ArmURight/ArmLRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -48.5959, -48.5959, -48.5959, -48.5959 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Torso/LegULeft/LegLLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.75, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.36666, 8.83227, -1.36666, -1.36666, -1.36666 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Torso/LegULeft:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.75, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -14.5504, -19.5493, -14.5504, -14.5504, -14.5504 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Torso/LegURight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.75, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0783, 2.77776, 5.0783, 5.0783, 5.0783 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Torso/LegURight/LegLRight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.9168, 20.9168, 20.9168, 20.9168 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -9 ), Vector2( -1, -9 ), Vector2( -1, -9 ), Vector2( -1, -9 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "jump"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.75, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.2195, 32.7083, 47.6079, 30.4362, -31.8767, 34.6007, 13.2195 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Torso/Heads:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Torso/Heads/Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Torso/Heads/Head2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Torso/Heads/Head3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Torso/ArmULeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -32.5688, 48.3418, -132.681, -132.681, -132.681, -32.5688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Torso/ArmULeft/ArmLLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -85.2791, -41.974, -41.974, -41.974, -85.2791 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Torso/ArmURight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.5, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 74.4537, 0.0, 0.0, -43.5495, -112.691, -112.691, -112.691, 74.4537 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Torso/ArmURight/ArmLRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -48.5959, -48.5959 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Torso/LegULeft/LegLLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.5, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 71.6377, 40.0254, 45.0174, 90.5004, 78.367, 78.367, 106.887, 71.6377 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Torso/LegULeft:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.5, 0.75, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.6665, -19.2164, -52.6541, -85.8841, -23.7495, -102.54, -23.7495, -106.504, 30.6665 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Torso/LegURight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.5, 0.75, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -64.6628, -31.0975, -65.0879, -94.8434, -19.5209, -106.078, -19.5209, -110.277, -64.6628 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Torso/LegURight/LegLRight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.5, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.3071, 34.3411, 55.5953, 93.2749, 41.7526, 41.7526, 77.3126, 12.3071 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.5, 0.8, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, -3 ), Vector2( 1, 35 ), Vector2( 3, 15 ), Vector2( 3.54545, 25.9091 ), Vector2( -6, 10 ), Vector2( 4, 35 ), Vector2( 0, 0 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "launch"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "recoil"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.2195, -40.1516, 13.2195 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Torso/Heads:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Torso/Heads/Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Torso/Heads/Head2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Torso/Heads/Head3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Torso/ArmULeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -32.5688, 69.1968, -32.5688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Torso/ArmULeft/ArmLLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -85.2791, -51.9155, -85.2791 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Torso/ArmURight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 74.4537, -47.9635, 74.4537 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Torso/ArmURight/ArmLRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -48.5959, -81.3371, -48.5959 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Torso/LegULeft/LegLLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 71.6377, 87.5352, 71.359, 49.5242, 37.9849, -1.36666, 57.0311, 35.1355, 23.0504, 71.6377 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Torso/LegULeft:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.6665, -32.8842, -64.6653, -68.1696, -71.4936, -45.2482, -52.455, -10.673, 15.8726, 30.6665 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Torso/LegURight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -64.6628, -63.1629, -38.3927, 10.3529, 29.5911, -7.24608, -62.5018, -80.0243, -91.0137, -64.6628 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Torso/LegURight/LegLRight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.3071, 66.3794, 33.6918, 22.1857, 76.3466, 100.356, 64.293, 69.2908, 69.0982, 12.3071 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.3, 0.4, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( -2, -12 ), Vector2( 0, -13 ), Vector2( 0, 0 ), Vector2( -1, -11 ), Vector2( -5.96046e-08, -12 ), Vector2( 1, 10 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("FootstepNoises")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.4, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_random_noise"
}, {
"args": [  ],
"method": "play_random_noise"
} ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("HurtNoises")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_random_noise"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 0.55
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.2195, 13.2195 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Torso/Heads:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Torso/Heads/Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Torso/Heads/Head2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Torso/Heads/Head3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Torso/ArmULeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -32.5688, 69.1968, -32.5688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Torso/ArmULeft/ArmLLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -85.2791, -51.9155, -85.2791 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Torso/ArmURight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 74.4537, -47.9635, 74.4537 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Torso/ArmURight/ArmLRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -48.5959, -81.3371, -48.5959 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Torso/LegULeft/LegLLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 71.6377, 87.5352, 71.359, 49.5242, 37.9849, -1.36666, 57.0311, 35.1355, 23.0504, 71.6377 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Torso/LegULeft:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.6665, -32.8842, -64.6653, -68.1696, -71.4936, -45.2482, -52.455, -10.673, 15.8726, 30.6665 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Torso/LegURight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -64.6628, -63.1629, -38.3927, 10.3529, 29.5911, -7.24608, -62.5018, -80.0243, -91.0137, -64.6628 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Torso/LegURight/LegLRight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.3071, 66.3794, 33.6918, 22.1857, 76.3466, 100.356, 64.293, 69.2908, 69.0982, 12.3071 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.3, 0.4, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( -2, -12 ), Vector2( 0, -13 ), Vector2( 0, 0 ), Vector2( -1, -11 ), Vector2( -5.96046e-08, -12 ), Vector2( 1, 10 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("FootstepNoises")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_random_noise"
}, {
"args": [  ],
"method": "play_random_noise"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "slide"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.8, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.2195, -43.2572, -69.84, -65.7839, 32.8687, 13.2195 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Torso/Heads:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Torso/Heads/Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Torso/Heads/Head2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.8, 0.95, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false, true, false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Torso/Heads/Head3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 0.95, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Torso/ArmULeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -32.5688, 19.2283, 19.2283, -32.5688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Torso/ArmULeft/ArmLLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -85.2791, -85.2791 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Torso/ArmURight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.8, 0.85, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 74.4537, 102.232, 136.612, 136.612, 91.4187, 74.4537 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Torso/ArmURight/ArmLRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 0.85, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -48.5959, -136.207, -136.207, -51.4488, -48.5959 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Torso/LegULeft/LegLLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.15, 0.85, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 71.6377, 17.2901, 38.6476, 110.64, 71.6377 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Torso/LegULeft:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.8, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.6665, -38.1041, -36.1935, -36.1935, -115.812, 30.6665 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Torso/LegURight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -64.6628, -31.7626, -31.7626, -97.4941, -64.6628 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Torso/LegURight/LegLRight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.3071, 12.3071 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.8, 0.85, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 68 ), Vector2( 1, 106 ), Vector2( 2, 99 ), Vector2( 1, 87 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "stumble"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.2195, 30.1445, 39.0901, 13.2195 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Torso/Heads:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Torso/Heads/Head:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Torso/Heads/Head2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Torso/Heads/Head3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Torso/ArmULeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -32.5688, -62.1798, -32.5688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Torso/ArmULeft/ArmLLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -85.2791, -85.2791 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Torso/ArmURight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.25, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 74.4537, -88.591, 74.4537 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Torso/ArmURight/ArmLRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -48.5959, -48.5959 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Torso/LegULeft/LegLLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.35, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 71.6377, 87.5352, 71.359, 37.9849, 103.521, 36.3647, 71.6377 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Torso/LegULeft:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.35, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.6665, -32.8842, -28.0139, -1.55961, -79.8942, -84.1266, 30.6665 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Torso/LegURight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.25, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -64.6628, -63.1629, -38.3927, 28.7936, -80.0243, -91.0137, -64.6628 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Torso/LegURight/LegLRight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.3071, 66.3794, 33.6918, 69.2908, 69.0982, 12.3071 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.3, 0.4, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( -2, -12 ), Vector2( 0, -13 ), Vector2( 0, 0 ), Vector2( -1, -11 ), Vector2( -5.96046e-08, -12 ), Vector2( 1, 10 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("FootstepNoises")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_random_noise"
}, {
"args": [  ],
"method": "play_random_noise"
} ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("HurtNoises")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_random_noise"
} ]
}

[node name="PlayerSideView" type="KinematicBody2D"]
position = Vector2( 2, -129 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -55, 96 )
shape = SubResource( 5 )

[node name="Reference" type="Sprite" parent="."]
visible = false
position = Vector2( 21, -193 )
texture = ExtResource( 2 )

[node name="Reference2" type="Sprite" parent="."]
visible = false
position = Vector2( -609, -193 )
texture = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Torso" type="Sprite" parent="Node2D"]
rotation = 0.230724
texture = ExtResource( 1 )
offset = Vector2( -1, -21 )
region_enabled = true
region_rect = Rect2( 119, 124, 46, 84 )

[node name="Hurtbox" type="Area2D" parent="Node2D/Torso"]
position = Vector2( -0.592365, 8.32711 )
scale = Vector2( 1, 1.27258 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Torso/Hurtbox"]
shape = SubResource( 6 )

[node name="Heads" type="Node2D" parent="Node2D/Torso"]
position = Vector2( 8, -68 )

[node name="Head" type="Sprite" parent="Node2D/Torso/Heads"]
position = Vector2( 2.67926, 6.61977 )
rotation = 0.0685889
texture = ExtResource( 1 )
offset = Vector2( -22, -28 )
region_enabled = true
region_rect = Rect2( 0.403332, 8.04434, 95.8025, 66.7654 )

[node name="Head2" type="Sprite" parent="Node2D/Torso/Heads"]
visible = false
position = Vector2( -0.194947, 8.49096 )
rotation = 0.0685889
texture = ExtResource( 1 )
offset = Vector2( -11.7941, -28.1909 )
region_enabled = true
region_rect = Rect2( 112.513, 9.02355, 80.1975, 72.6914 )

[node name="Head3" type="Sprite" parent="Node2D/Torso/Heads"]
visible = false
position = Vector2( -0.194946, 4.20559 )
rotation = 0.0685889
texture = ExtResource( 1 )
offset = Vector2( -2.17893, -19.5442 )
region_enabled = true
region_rect = Rect2( 227.081, 9.81368, 49.5802, 76.642 )

[node name="ArmULeft" type="Sprite" parent="Node2D/Torso"]
show_behind_parent = true
position = Vector2( 15.9125, -51.4637 )
rotation = -0.568433
texture = ExtResource( 1 )
offset = Vector2( -1.57419, 16.8925 )
region_enabled = true
region_rect = Rect2( 73.0667, 97.4722, 25.8773, 47.1111 )

[node name="ArmLLeft" type="Sprite" parent="Node2D/Torso/ArmULeft"]
position = Vector2( -1.97255, 38.9115 )
rotation = -1.4884
texture = ExtResource( 1 )
offset = Vector2( -3.84816, 13.2156 )
region_enabled = true
region_rect = Rect2( 70.5185, 154.815, 24, 44.4444 )

[node name="LegULeft" type="Sprite" parent="Node2D/Torso"]
position = Vector2( -6, 9 )
rotation = -0.78973
texture = ExtResource( 1 )
offset = Vector2( 3, 33 )
region_enabled = true
region_rect = Rect2( 9.40558, 222.197, 48.5944, 94.8027 )

[node name="LegLLeft" type="Sprite" parent="Node2D/Torso/LegULeft"]
position = Vector2( 6.92112, 66.3037 )
rotation = -0.0238527
texture = ExtResource( 1 )
offset = Vector2( -1.08444, 32.6211 )
region_enabled = true
region_rect = Rect2( 65, 237, 51.4815, 102.963 )

[node name="LegURight" type="Sprite" parent="Node2D/Torso"]
position = Vector2( -5, 19 )
rotation = 0.516462
texture = ExtResource( 1 )
offset = Vector2( 0, 26 )
region_enabled = true
region_rect = Rect2( 172, 219.444, 43, 80.5926 )

[node name="LegLRight" type="Sprite" parent="Node2D/Torso/LegURight"]
position = Vector2( -3.55592, 62.1398 )
rotation = 1.3325
texture = ExtResource( 1 )
offset = Vector2( 3.30577, 26.6096 )
region_enabled = true
region_rect = Rect2( 236, 246.627, 54, 88.2963 )

[node name="ArmURight" type="Sprite" parent="Node2D/Torso"]
position = Vector2( -0.371887, -46.7498 )
rotation = 1.29946
texture = ExtResource( 1 )
offset = Vector2( -0.608183, 18.893 )
region_enabled = true
region_rect = Rect2( 197.506, 90.3744, 26.6667, 58.4691 )

[node name="ArmLRight" type="Sprite" parent="Node2D/Torso/ArmURight"]
position = Vector2( 2.33214, 41.0912 )
rotation = -0.848158
texture = ExtResource( 1 )
offset = Vector2( 0.698578, 15.1885 )
region_enabled = true
region_rect = Rect2( 199.519, 155.296, 25.7778, 46.8148 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 7 )
anims/jump = SubResource( 2 )
anims/recoil = SubResource( 8 )
anims/run = SubResource( 3 )
anims/slide = SubResource( 4 )
anims/stumble = SubResource( 9 )

[node name="GroundDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -1, 132 )
collision_mask = 4

[node name="FootstepNoises" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Footstep01" parent="FootstepNoises" instance=ExtResource( 7 )]
stream = ExtResource( 9 )
volume_db = -7.0

[node name="Footstep02" parent="FootstepNoises" instance=ExtResource( 7 )]
stream = ExtResource( 10 )

[node name="Footstep03" parent="FootstepNoises" instance=ExtResource( 7 )]
stream = ExtResource( 8 )

[node name="Footstep04" parent="FootstepNoises" instance=ExtResource( 7 )]
stream = ExtResource( 5 )

[node name="HurtNoises" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Hurt01" parent="HurtNoises" instance=ExtResource( 7 )]
stream = ExtResource( 14 )
volume_db = -7.0

[node name="Hurt02" parent="HurtNoises" instance=ExtResource( 7 )]
stream = ExtResource( 13 )
volume_db = -7.0

[node name="Hurt03" parent="HurtNoises" instance=ExtResource( 7 )]
stream = ExtResource( 11 )
volume_db = -7.0

[node name="iframes" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="HUD2" parent="." instance=ExtResource( 12 )]

[connection signal="body_entered" from="Node2D/Torso/Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
