[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Objects/Pushables/KickCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Big_background elements/Boxes sheet.png" type="Texture" id=2]

[node name="PushBlock" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
collision_mask = 1

[node name="Cube-white" parent="." index="0"]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )
offset = Vector2( -3, -132 )
region_enabled = true
region_rect = Rect2( 1019.56, 516.142, 519, 505 )
