[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/test_art/test_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Entities/NPCs/PatrollingUnit.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/test_art/blocks_3.png" type="Texture" id=5]
[ext_resource path="res://Entities/Objects/PassableObjects/BasePassableObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/CommonInfrastructure/ExitArea2D.tscn" type="PackedScene" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 547, 15, 418, -48, 483, -79, -98, -500, 31, -431, -35, -401, 352, -240, 383, -225, 320, -193, 255, -193, 27, -82, 94, -49, 158, -16, 34, 45, -95, -15, 574, -129, 703, -62, 510, -96, 64, -67, -129, -354, -255, -416, -61, -384, 159, -205, 97, -240, 164, -273, 277, -236, 224, -208, 190, -194, 286, -173, 255, -161 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9 ), PoolIntArray( 10, 11, 12, 13, 14 ), PoolIntArray( 15, 16, 0, 2, 17 ), PoolIntArray( 11, 10, 18 ), PoolIntArray( 19, 20, 3, 5, 21 ), PoolIntArray( 22, 23, 24, 25, 26, 27 ), PoolIntArray( 8, 17, 2, 28, 9 ), PoolIntArray( 9, 28, 29, 27, 26 ), PoolIntArray( 24, 21, 5, 25 ), PoolIntArray( 22, 27, 11, 18 ) ]
outlines = [ PoolVector2Array( 34, 45, 158, -16, 94, -49, 190, -194, 255, -161, 286, -173, 483, -79, 418, -48, 547, 15, 703, -62, 574, -129, 510, -96, 320, -193, 383, -225, 352, -240, 255, -193, 224, -208, 277, -236, -35, -401, 31, -431, -98, -500, -255, -416, -129, -354, -61, -384, 164, -273, 97, -240, 159, -205, 64, -67, 27, -82, -95, -15 ) ]

[node name="TestLevel" instance=ExtResource( 1 )]

[node name="TileMapGroundSidesL" parent="." index="0"]
tile_data = PoolIntArray( 2, 3, 0 )

[node name="TileMapGroundSidesR" parent="." index="1"]
tile_data = PoolIntArray( 2, 2, 0 )

[node name="ManualNavigationPolygon" type="NavigationPolygonInstance" parent="." index="2"]
navpoly = SubResource( 1 )

[node name="TileMapGround" parent="." index="3"]
tile_data = PoolIntArray( 2, 2, 0 )

[node name="Exit" parent="." index="4" instance=ExtResource( 7 )]
position = Vector2( 590, -416 )

[node name="TileMapLevel1" parent="." index="5"]
tile_set = ExtResource( 3 )
tile_data = PoolIntArray( -851975, 0, 0, -851974, 0, 0, -851973, 0, 0, -851972, 0, 0, -786436, 0, 0, -720900, 0, 0 )

[node name="PassableObject" parent="TileMapLevel1" index="0" instance=ExtResource( 6 )]
position = Vector2( 987, -154 )

[node name="Sprite" parent="TileMapLevel1/PassableObject" index="0"]
position = Vector2( 253, -147 )
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="TileMapLevel1/PassableObject" index="1"]
polygon = PoolVector2Array( 262, 107, 510, -19, 257, -112, -2, -5 )

[node name="Polygon2D" parent="TileMapLevel1/PassableObject" index="2"]
polygon = PoolVector2Array( -8, -9, 257, 110, 509, -16, 262, -399, 2, -278 )

[node name="PatrollingUnit" parent="TileMapLevel1" index="1" instance=ExtResource( 4 )]

[node name="NPCParent@PatrollingUnit@PatrollingPath@Position2D2" type="Position2D" parent="TileMapLevel1/PatrollingUnit/PatrollingPath" index="0"]

[node name="NPCParentPatrollingUnitPatrollingPathPosition2D3" type="Position2D" parent="TileMapLevel1/PatrollingUnit/PatrollingPath" index="1"]
position = Vector2( 527, -37 )

[node name="NPCParent@PatrollingUnit@PatrollingPath@Position2D4" type="Position2D" parent="TileMapLevel1/PatrollingUnit/PatrollingPath" index="2"]
position = Vector2( -138, -412 )

[node name="NPCParent@PatrollingUnit@PatrollingPath@Position2D5" type="Position2D" parent="TileMapLevel1/PatrollingUnit/PatrollingPath" index="3"]
position = Vector2( 537, -381 )

[node name="Player" parent="TileMapLevel1" index="2"]
levitate = true

[node name="Camera2D" parent="." index="6"]
position = Vector2( 471, -279 )
zoom = Vector2( 2, 2 )

[editable path="TileMapLevel1/PassableObject"]
[editable path="TileMapLevel1/PatrollingUnit"]
