[gd_scene load_steps=25 format=2]

[ext_resource path="res://Art/Enemy_sprite2.png" type="Texture" id=1]
[ext_resource path="res://Entities/NPCs/Critter/Critter.gd" type="Script" id=2]
[ext_resource path="res://Entities/NPCs/Critter/Splat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Shadow.png" type="Texture" id=5]
[ext_resource path="res://Entities/NPCs/Critter/ENEMY_death_01.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/TemporarySound.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/NPCs/Critter/ENEMY_death_02.wav" type="AudioStream" id=8]
[ext_resource path="res://Entities/NPCs/Critter/ENEMY_death_03.wav" type="AudioStream" id=9]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0.179348, 0.377717, 0.508152, 0.5625, 0.652174, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 1, 0.94902, 0.537255, 0, 1, 0.945825, 0.133192, 1, 0.807843, 0.760784, 0.635294, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=22]
gradient = SubResource( 21 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 204, 163 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 204, 0, 204, 163 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 408, 0, 204, 163 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 612, 0, 204, 163 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 816, 0, 204, 163 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 204, 163 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 816, 0, 204, 163 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 15.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 29.0689

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wiggle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "hit"
length = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.100543, 0.413043, 0.752717, 0.923913, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.960545, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0.896552, 0.896552, 1, 0.154687, 0.154687, 0.154687, 1 )

[sub_resource type="CircleShape2D" id=20]
radius = 172.114

[node name="Critter" type="Area2D" groups=["critters"]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 2
script = ExtResource( 2 )
splat_scene = ExtResource( 3 )
knockback_speed = 1500.0

[node name="Halo" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.172549 )
position = Vector2( 0, -4 )
scale = Vector2( 1.51204, 1.14918 )
texture = SubResource( 22 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 1.16, 1.74, 1.73, 1 )
position = Vector2( 0, 4 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 15 )
playing = true

[node name="Shadow" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 30.7692, 400 )
scale = Vector2( 3.58316, 1.36097 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 80.0
target_desired_distance = 100.0
path_max_distance = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="NavUpdateTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/Wiggle = SubResource( 3 )
anims/hit = SubResource( 16 )

[node name="Audio" type="Node2D" parent="."]

[node name="Death1" parent="Audio" instance=ExtResource( 7 )]
stream = ExtResource( 6 )
volume_db = -7.0
pitch_shift = 0.05

[node name="Death2" parent="Audio" instance=ExtResource( 7 )]
stream = ExtResource( 8 )
volume_db = -7.0
pitch_shift = 0.05

[node name="Death3" parent="Audio" instance=ExtResource( 7 )]
stream = ExtResource( 9 )
volume_db = -7.0
pitch_shift = 0.05

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, -10 )
emitting = false
amount = 32
lifetime = 0.75
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2( 0, -1 )
spread = 33.0
initial_velocity = 120.0
angle = 45.0
angle_random = 0.33
scale_amount = 8.0
color_ramp = SubResource( 19 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
scale = Vector2( 1, 0.8 )
shape = SubResource( 20 )

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="SpawnSafetyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Critter_body_entered"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_navigation_finished"]
[connection signal="timeout" from="NavUpdateTimer" to="." method="_on_NavUpdateTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
