[gd_scene load_steps=21 format=2]

[ext_resource path="res://Entities/NPCs/BaseNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/NPCs/Critter/Critter.gd" type="Script" id=2]
[ext_resource path="res://Entities/NPCs/Critter/Splat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Enemy_sprite.png" type="Texture" id=4]
[ext_resource path="res://Art/Shadow.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2400, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3200, 0, 800, 1173 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wiggle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, -5.0, 0.0 ]
}

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2400, 0, 800, 1173 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3200, 0, 800, 1173 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Critter" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
splat_scene = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]
visible = false
position = Vector2( 0, 4 )
scale = Vector2( 0.0190625, 0.0171849 )
frames = SubResource( 1 )
playing = true

[node name="CollisionPolygon2D" parent="." index="1"]
disabled = true

[node name="NavigationAgent2D" parent="." index="2"]
path_desired_distance = 8.0
target_desired_distance = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/RESET = SubResource( 4 )
anims/Wiggle = SubResource( 3 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="." index="6"]
position = Vector2( -1, 7 )
scale = Vector2( 0.0800008, 0.0800008 )
frames = SubResource( 15 )
frame = 1
playing = true

[node name="Shadow" type="Sprite" parent="AnimatedSprite2" index="0"]
position = Vector2( 37.4996, 312.497 )
scale = Vector2( 2.91129, 1.10578 )
texture = ExtResource( 5 )

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_navigation_finished"]
